<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".slot5.Slot51MainActivity" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/slot51BtnI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I" />
        <Button
            android:id="@+id/slot51BtnS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S" />
    </LinearLayout>

    <EditText
        android:id="@+id/slot5_1_txtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="id" />
    <EditText
        android:id="@+id/slot5_1_txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="name" />
    <EditText
        android:id="@+id/slot5_1_txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="price" />
    <ListView
        android:id="@+id/slot51Lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>