<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:id="@+id/slot8_itemview_img"
        android:src="@drawable/android"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="styleid"
            android:textSize="20dp"
            android:id="@+id/slot8_itemview_tvstyleid"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brands_filter_facet"
            android:textSize="20dp"
            android:id="@+id/slot8_itemview_tvbrands_filter_facet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="20dp"
            android:id="@+id/slot8_itemview_tvprice"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sl"
            android:textSize="20dp"
            android:id="@+id/slot8_itemview_tvSl"/>

    </LinearLayout>
</LinearLayout>