<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Web Demo</title>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        #data {
            margin-top: 20px;
            white-space: pre-wrap;
            background-color: white;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .form-group {
            margin: 10px 0;
        }
        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .person-card {
            background-color: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        .status {
            color: #666;
            font-style: italic;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Firebase Web Demo</h1>
        
        <div class="form-group">
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="age" placeholder="Age">
            <input type="text" id="city" placeholder="City">
            <button onclick="addData()">Add Person</button>
        </div>

        <div class="status" id="status">Connecting to Firebase...</div>
        <button onclick="getData()">Refresh Data</button>
        <button onclick="clearData()">Clear Display</button>
        <div id="data"></div>
    </div>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB_cqjtqHy-GbuKBj1UCtmmTSgGglKbxx0",
            authDomain: "prm1-8c7b0.firebaseapp.com",
            projectId: "prm1-8c7b0",
            storageBucket: "prm1-8c7b0.firebasestorage.app",
            messagingSenderId: "315390031881",
            appId: "1:315390031881:web:a854221964897b535e60d8",
            measurementId: "G-F9RGR8RL9G"
        };

        let db;
        // Initialize Firebase
        try {
            firebase.initializeApp(firebaseConfig);
            db = firebase.firestore();
            console.log('Firebase initialized successfully');
            document.getElementById('status').textContent = 'Connected to Firebase';

            // Set up real-time listener
            db.collection('people').onSnapshot((snapshot) => {
                console.log('Data changed');
                const data = [];
                snapshot.forEach((doc) => {
                    data.push({ id: doc.id, ...doc.data() });
                });
                console.log('Data:', data);
                displayData(data);
            }, (error) => {
                console.error('Error in real-time listener:', error);
                document.getElementById('status').textContent = 'Error: ' + error.message;
            });
        } catch (error) {
            console.error('Firebase initialization error:', error);
            document.getElementById('status').textContent = 'Error initializing Firebase: ' + error.message;
        }

        function addData() {
            const name = document.getElementById('name').value.trim();
            const age = document.getElementById('age').value.trim();
            const city = document.getElementById('city').value.trim();

            if (!name || !age || !city) {
                alert('Please fill in all fields');
                return;
            }

            if (isNaN(age) || parseInt(age) <= 0) {
                alert('Please enter a valid age');
                return;
            }

            document.getElementById('status').textContent = 'Adding data...';

            db.collection('people').add({
                name: name,
                age: parseInt(age),
                city: city,
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            }).then(() => {
                // Clear input fields
                document.getElementById('name').value = '';
                document.getElementById('age').value = '';
                document.getElementById('city').value = '';
                document.getElementById('status').textContent = 'Person added successfully!';
            }).catch((error) => {
                console.error('Error adding data:', error);
                document.getElementById('status').textContent = 'Error adding data: ' + error.message;
            });
        }

        function displayData(peopleArray) {
            const dataDiv = document.getElementById('data');
            
            if (!peopleArray || peopleArray.length === 0) {
                dataDiv.innerHTML = '<div class="person-card">No data available</div>';
                return;
            }

            // Sort by timestamp (newest first)
            peopleArray.sort((a, b) => {
                const timestampA = a.timestamp ? a.timestamp.toMillis() : 0;
                const timestampB = b.timestamp ? b.timestamp.toMillis() : 0;
                return timestampB - timestampA;
            });

            // Create HTML for each person
            const html = peopleArray.map(person => `
                <div class="person-card">
                    <strong>Name:</strong> ${person.name}<br>
                    <strong>Age:</strong> ${person.age}<br>
                    <strong>City:</strong> ${person.city}<br>
                    <small>Added: ${person.timestamp ? person.timestamp.toDate().toLocaleString() : 'Date not available'}</small>
                </div>
            `).join('');

            dataDiv.innerHTML = html;
        }

        function getData() {
            document.getElementById('status').textContent = 'Refreshing data...';
            db.collection('people').get()
                .then((snapshot) => {
                    const data = [];
                    snapshot.forEach((doc) => {
                        data.push({ id: doc.id, ...doc.data() });
                    });
                    console.log('Data refreshed:', data);
                    displayData(data);
                    document.getElementById('status').textContent = 'Data refreshed successfully';
                })
                .catch((error) => {
                    console.error('Error fetching data:', error);
                    document.getElementById('status').textContent = 'Error fetching data: ' + error.message;
                });
        }

        function clearData() {
            document.getElementById('data').innerHTML = '';
            document.getElementById('status').textContent = 'Display cleared';
        }
    </script>
</body>
</html> 