<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".slot8.Slot9DetailActivity1">
    <ImageView
        android:id="@+id/slot9_detail_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@android:color/darker_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot9_detail_tvbrands_filter_facet"
        android:text="brands_filter_facet"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot9_detail_tvprice"
        android:text="price"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot9_detail_tvproduct_additional_info"
        android:text="product_additional_info"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot9_detail_tvstyleid"
        android:text="styleid"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slot9_detail_tvsl"
        android:text="sl"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:layout_gravity="center"
        android:id="@+id/slot9_detail_btnAddToCart"/>

</LinearLayout>