<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:id="@+id/slot6_itemview_img"
        android:src="@drawable/android"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="masp"
            android:textSize="20dp"
            android:id="@+id/slot6_itemview_tvMasp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tensp"
            android:textSize="20dp"
            android:id="@+id/slot6_itemview_tvTensp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sl"
            android:textSize="20dp"
            android:id="@+id/slot6_itemview_tvSl"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sua"
                android:id="@+id/slot6_itemview_btnSua"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xoa"
                android:id="@+id/slot6_itemview_btnXoa"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>