<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/slot6_itemview_img"
        android:src="@drawable/android"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="masp"
            android:textSize="20dp"
            android:id="@+id/slot6_itemview_tvmasp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="tensp"
            android:id="@+id/slot6_itemview_tvtensp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="sl"
            android:id="@+id/slot6_itemview_tvsl"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/slot6_itemview_btnSua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sua"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/slot6_itemview_btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xoa"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>