<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Realtime Database Connection</title>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
    <h1>Connect to Firebase Realtime Database</h1>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyB_cqjtqHy-GbuKBj1UCtmmTSgGglKbxx0",
            authDomain: "prm1-8c7b0.firebaseapp.com",
            projectId: "prm1-8c7b0",
            storageBucket: "prm1-8c7b0.firebasestorage.app",
            messagingSenderId: "315390031881",
            appId: "1:315390031881:web:a854221964897b535e60d8",
            measurementId: "G-F9RGR8RL9G"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Get a reference to the database service
        const database = firebase.database();

        // Example: Write data to the database
        function writeUserData(userId, name, email) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email
            });
        }

        // Example: Read data from the database
        function readUserData(userId) {
            const userRef = firebase.database().ref('users/' + userId);
            userRef.on('value', (snapshot) => {
                const data = snapshot.val();
                console.log(data);
            });
        }

        // Example usage
        writeUserData('1', 'John Doe', 'john.doe@example.com');
        readUserData('1');
    </script>
</body>
</html> 