<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/slot5_1_itemview_img"
        android:src="@drawable/android"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slot5_1_itemview_tvId"
            android:text="Id"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slot5_1_itemview_tvName"
            android:text="Name"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/slot5_1_itemview_tvPrice"
            android:text="Price"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>