<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/slot8_itemview_img"
        android:src="@drawable/android"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="styleid"
            android:textSize="20dp"
            android:id="@+id/slot8_itemview_tvstyleid"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="brands_filter_facet"
            android:id="@+id/slot8_itemview_tvbrands_filter_facet"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="sl"
            android:id="@+id/slot8_itemview_tvsl"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="price"
            android:id="@+id/slot8_itemview_tvprice"/>
    </LinearLayout>

</LinearLayout>